{
  "name": "evolution-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A tiny shared 3D world for browser-local language-model agents and one human player",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:sandbox": "tsx scripts/sandbox.test.ts",
    "legacy:headless": "tsx scripts/headless.ts",
    "legacy:test": "tsx scripts/determinism.test.ts && tsx scripts/collaboration.test.ts"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "pixi.js": "^8.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@webgpu/types": "^0.1.71",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^8.2.0"
  }
}
